# demo-bank-api

./: .gitignore  README.md
accounts/: build.gradle
accounts/src/main/java/com/demobank/accounts/: AppEntry.java
accounts/src/test/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/demobank/auth/: AppEntry.java
auth/src/test/resources/: application.yml
customers/: build.gradle
customers/src/main/java/com/demobank/customers/: AppEntry.java
customers/src/test/resources/: application.yml
transactions/: build.gradle
transactions/src/main/java/com/demobank/transactions/: AppEntry.java
transactions/src/test/resources/: application.yml
