buildscript {
	ext {
		springBootVersion     = "1.5.2.RELEASE"
		gradleDockerVersion   = "1.2"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

compileJava {
    sourceCompatibility =  1.8
    targetCompatibility =  1.8
    mainClassName       =  "com.demobank.customers.AppEntry"
}

jar {
	baseName = "demobank-customers"
	group    = "com.demobank"
	version  = "0.0.1-SNAPSHOT"
	manifest { attributes "Main-Class": "com.demobank.customers.AppEntry" }
}

docker {
    baseImage " openjdk:8-jre-alpine"
    maintainer 'Sib Mangena "sibmangena@gmail.com"'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}